# vmms-repo

basic-template/src/main/java/com/zckj/common/annotation/: SysLog.java
basic-template/src/main/java/com/zckj/common/exception/: RRException.java  RRExceptionHandler.java
basic-template/src/main/java/com/zckj/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
basic-template/src/main/java/com/zckj/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
basic-template/src/main/java/com/zckj/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
basic-template/src/main/java/com/zckj/demo/controller/: DimCstTgCzTestController.java  DimEqpLineStandbkCzController.java  ModuleController.java  OrgController.java  RoleController.java  TqsjController.java  TqxxController.java  TypeController.java  WorkerController.java  XlxxController.java
basic-template/src/main/java/com/zckj/demo/dao/: DimCstTgCzTestDao.java  DimEqpLineStandbkCzDao.java  ModuleDao.java  OrgDao.java  RoleDao.java  TqsjDao.java  TqxxDao.java  TypeDao.java  (+2 more)
basic-template/src/main/resources/mapper/demo/: DimCstTgCzTestDao.xml  DimEqpLineStandbkCzDao.xml  ModuleDao.xml  OrgDao.xml  RoleDao.xml  TqsjDao.xml  TqxxDao.xml  TypeDao.xml  WorkerDao.xml  XlxxDao.xml
demo/src/main/resources/: application-dev.yml  application.yml
demo01/: pom.xml
demo01/src/main/java/com/zckj/: Demo01Application.java
demo01/src/main/java/com/zckj/sys/common/: R.java  ResultCode.java
demo01/src/main/java/com/zckj/sys/common/exception/: MyException.java
demo01/src/main/java/com/zckj/sys/common/xss/: SQLFilter.java
demo01/src/main/java/com/zckj/sys/config/: CommonIntercepter.java  CorsConfig.java  MybatisPlusConfig.java
demo01/src/main/java/com/zckj/sys/controller/: LoginController.java  ModuleController.java  OrgController.java  RoleController.java  TypeController.java  WorkerController.java
demo01/src/main/java/com/zckj/sys/entity/: Module.java  Org.java  Result.java  Role.java  Type.java  Worker.java
demo01/src/main/java/com/zckj/sys/mapper/: ModuleMapper.java  OrgMapper.java  RoleMapper.java  TypeMapper.java  WorkerMapper.java
demo01/src/main/java/com/zckj/sys/service/: ModuleService.java  OrgService.java  RoleService.java  TypeService.java  WorkerService.java
demo01/src/main/java/com/zckj/sys/service/impl/: ModuleServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  WorkerServiceImpl.java
demo01/src/main/java/com/zckj/sys/utils/: Constant.java  JwtUtils.java  MD5Util.java  PageUtils.java  Query.java
demo01/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo01/src/main/resources/mapper/sys/: ModuleMapper.xml  OrgMapper.xml  RoleMapper.xml  TypeMapper.xml  WorkerMapper.xml
demo01/src/test/java/com/zckj/: Demo01ApplicationTests.java
demo01/src/test/java/com/zckj/basedemo/: CodeGenerator.java
generator/renren/: dimcsttgcztest_menu.sql  dimeqplinestandbkcz_menu.sql  module_menu.sql  org_menu.sql  role_menu.sql  tqsj_menu.sql  tqxx_menu.sql  type_menu.sql  worker_menu.sql  xlxx_menu.sql
renren-fast/: pom.xml
renren-fast/db/: oracle.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/mapper/generator/: ModuleDao.xml  OrgDao.xml  RoleDao.xml  TqsjDao.xml  TqxxDao.xml  TypeDao.xml  WorkerDao.xml  XlxxDao.xml
vmms/: pom.xml
vmms/src/main/java/com/zckj/vmms/: VmmsApplication.java
vmms/src/main/java/com/zckj/vmms/config/: ClassCorsConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebAppConfig.java  WebConfig.java
vmms/src/main/java/com/zckj/vmms/exception/: RRException.java  RRExceptionHandler.java
vmms/src/main/java/com/zckj/vmms/handler/: MyMetaObjectHandler.java
vmms/src/main/java/com/zckj/vmms/utils/: ColumnTitleMap.java  Constant.java  ExportExcelUtil.java  FileUploadUtil.java  HttpContextUtils.java  HttpUtils.java  IdUtil.java  NetUtil.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java  ZipUtils.java
vmms/src/main/java/com/zckj/vmms/utils/wechat/: AesException.java  CheckUtil.java  SHA1.java
vmms/src/main/java/com/zckj/vmms/vmms/controller/: ApplyController.java  BillController.java  CarController.java  DetailController.java  ExportDataController.java  FileUploadController.java  OrderController.java  OrgController.java  PartController.java  RepairController.java  RepairShopController.java  WeChatController.java
vmms/src/main/java/com/zckj/vmms/vmms/dao/: ApplyDao.java  BillDao.java  CarDao.java  DetailDao.java  OrderDao.java  OrgDao.java  PartDao.java  RepairDao.java  RepairShopDao.java
vmms/src/main/java/com/zckj/vmms/vmms/entity/: ApplyEntity.java  BillEntity.java  CarEntity.java  DetailEntity.java  Oauth2Token.java  OrderEntity.java  OrgEntity.java  PartEntity.java  RepairEntity.java  RepairShopEntity.java  WeChatUserEntity.java
vmms/src/main/java/com/zckj/vmms/vmms/service/: ApplyService.java  BillService.java  CarService.java  DetailService.java  ExportDataService.java  OrderService.java  OrgService.java  PartService.java  RepairService.java  RepairShopService.java
vmms/src/main/java/com/zckj/vmms/vmms/service/impl/: ApplyServiceImpl.java  BillServiceImpl.java  CarServiceImpl.java  DetailServiceImpl.java  ExportDataServiceImpl.java  OrderServiceImpl.java  OrgServiceImpl.java  PartServiceImpl.java  RepairServiceImpl.java  RepairShopServiceImpl.java
vmms/src/main/java/com/zckj/vmms/vmms/vo/: Oauth2Token.java  UploadFileStatus.java  WeChatUserEntity.java
vmms/src/main/java/com/zckj/vmms/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
vmms/src/main/resources/: application.yml  logback.xml
vmms/src/main/resources/mapper/vmms/: ApplyDao.xml  BillDao.xml  CarDao.xml  DetailDao.xml  OrderDao.xml  OrgDao.xml  PartDao.xml  RepairDao.xml  RepairShopDao.xml
vmms/src/test/java/com/zckj/vmms/: VmmsApplicationTests.java
(+78 files in other folders)
